NODE_ENV=development

PORT=3000

MONGODB_URL=mongodb+srv://aswinkrishna005:xxBT32dw0Pc640nL@tinder.btoak.mongodb.net/tinder?retryWrites=true&w=majority&appName=tinder

ACCESS_TOKEN_SECRET_KEY=cc1df35cced70dac857fd2716186606264c39b1d0396b2040ff384cdeffaefadcf5c94d9f56087105b82104e891430165b038eaa174a5d6d2b68f2f72cc89eb3

JWT_EXPIRATION=1d

FRONTEND_URL=http://localhost:5173


AWS_ACCESS_KEY=AKIA3TD2SO6OKLXO4V6H

AWS_SECRET_KEY=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

RAZORPAY_KEY_ID=rzp_test_pEbj6l7xyXXvVy

RAZORPAY_KEY_SECRET=Yvfrg4C0fy5KbluEbfYAxaEJ









